{
  "name": "angular-todo",
  "description": "",
  "main": "index.js",
  "authors": [
    "Tatjana Kolhapure <tatjanagkolhapure@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/tatjanakolhapure/angular-todo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.2",
    "angular-route": "^1.6.2"
  }
}
